{
  "name": "theming-data",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/theming/theming-data/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:data", "domain:theming"],
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../../coverage/libs/theming/theming-data"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
